{
  "name": "ai-validation-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI API Validation Platform - Monorepo",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "lint": "cd frontend && npm run lint && cd ../backend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck && cd ../backend && npm run typecheck",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test": "npm run test:frontend && npm run test:backend",
    "test:e2e": "npm run build:backend && npm run build:frontend && playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
